{
  "name": "jira-manager",
  "description": "Create, groom, and manage Jira issues — backlog hygiene, epic taxonomy, stub handling, and ebjira CLI reference.",
  "version": "1.0.0",
  "author": { "name": "Omar Eid" },
  "license": "MIT"
}
