{
  "name": "deck-manager",
  "description": "Generate, review, and publish presentation decks using Marp, Slidev, python-pptx, and Figma Slides",
  "version": "1.0.0",
  "author": { "name": "Omar Eid" },
  "license": "MIT"
}
