{
  "name": "EarlBear Cowork",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "mounts": [
    "source=${localEnv:HOME}/.config/earlbear,target=/home/linuxbrew/.config/earlbear,type=bind,readonly=true"
  ],
  "remoteEnv": {
    "EARLBEAR_CONFIG_DIR": "/home/linuxbrew/.config/earlbear",
    "PATH": "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:${containerEnv:PATH}"
  },
  "remoteUser": "linuxbrew",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash $(brew --prefix earlbear-plugins)/libexec/install-plugins.sh 2>/dev/null || true"
}
